{
  "name": "property_rental_management",
  "version": "1.0.0",
  "description": "A CRUD application to manage property rentals.",
  "main": "server.js",
  "dependencies": {
    "express-validator": "^5.3.0",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmudunuri/property-rental-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmudunuri/property-rental-management/issues"
  },
  "homepage": "https://github.com/tmudunuri/property-rental-management#readme"
}
